[Settings]
FileExists=1
ConfirmMessage=N/A
LogLevel=3
InstallerMode=1
BackupFiles=1
PlaintextLog=0
LookupGameFolder=0
LookupGameNumber=2
SaveProcessedScripts=0
WindowCaption=JC's Darksaber for K1


[TLKList]


[InstallList]
install_folder0=modules
install_folder1=Override


[2DAList]


[GFFList]
File0=kas25_mandcomm.utc


[CompileList]


[SSFList]


; ===================================================================

[install_folder0]
File0=kas_m25aa.mod

[install_folder1]
Replace0=iw_lghtsbr_255.tpc
Replace1=jc_darksaber.uti
Replace2=JC_FX_Darksaber.tpc
Replace3=JC_FX_Whitesaber.tpc
Replace4=JC_W_Darksaber.tpc
Replace5=JC_W_Darksaber_B.tpc
Replace6=w_Lghtsbr_255.mdl
Replace7=w_Lghtsbr_255.mdx

[kas25_mandcomm.utc]
!Destination=modules\kas_m25aa.mod
Equip_ItemList\1\EquippedRes=jc_darksaber
AddField0=gff_kas25_mandcomm_Dropable_0
AddField1=gff_kas25_mandcomm_FeatList_6_0

[gff_kas25_mandcomm_Dropable_0]
FieldType=Byte
Path=Equip_ItemList\1
Label=Dropable
Value=1

[gff_kas25_mandcomm_FeatList_6_0]
FieldType=Struct
Path=FeatList
Label=
TypeId=1
AddField0=gff_kas25_mandcomm_Feat_0

[gff_kas25_mandcomm_Feat_0]
FieldType=Word
Label=Feat
Value=93