{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red2\green97\blue17;\red46\green46\blue46;}
\viewkind4\uc1\pard\cf1\b\f0\fs16  \bullet  Installation started 9/15/2022 3:03:21 PM...
\par \cf2\b0  \bullet  Installing unmodified files...
\par  \bullet  Copying file iw_blstrcrbn_001.tga to the Override folder...
\par  \bullet  Copying file iw_blstrcrbn_002.tga to the Override folder...
\par  \bullet  Copying file iw_blstrcrbn_003.tga to the Override folder...
\par  \bullet  Copying file iw_blstrcrbn_004.tga to the Override folder...
\par  \bullet  Copying file iw_blstrcrbn_005.tga to the Override folder...
\par  \bullet  Copying file iw_blstrpstl_001.tga to the Override folder...
\par  \bullet  Copying file iw_blstrpstl_002.tga to the Override folder...
\par  \bullet  Copying file iw_blstrpstl_003.tga to the Override folder...
\par  \bullet  Copying file iw_blstrpstl_004.tga to the Override folder...
\par  \bullet  Copying file iw_blstrpstl_005.tga to the Override folder...
\par  \bullet  Copying file iw_blstrpstl_011.tga to the Override folder...
\par  \bullet  Copying file iw_blstrpstl_012.tga to the Override folder...
\par  \bullet  Copying file iw_blstrrfl_001.tga to the Override folder...
\par  \bullet  Copying file iw_blstrrfl_002.tga to the Override folder...
\par  \bullet  Copying file iw_blstrrfl_003.tga to the Override folder...
\par  \bullet  Copying file iw_blstrrfl_004.tga to the Override folder...
\par  \bullet  Copying file iw_blstrrfl_005.tga to the Override folder...
\par  \bullet  Copying file iw_blstrrfl_006.tga to the Override folder...
\par  \bullet  Copying file iw_bowcstr_001.tga to the Override folder...
\par  \bullet  Copying file iw_bowcstr_002.tga to the Override folder...
\par  \bullet  Copying file iw_dsrptpstl_001.tga to the Override folder...
\par  \bullet  Copying file iw_dsrptpstl_002.tga to the Override folder...
\par  \bullet  Copying file iw_dsrptrfl_001.tga to the Override folder...
\par  \bullet  Copying file iw_dsrptrfl_002.tga to the Override folder...
\par  \bullet  Copying file iw_dsrptrfl_003.tga to the Override folder...
\par  \bullet  Copying file iw_hldoblst_001.tga to the Override folder...
\par  \bullet  Copying file iw_hldoblst_002.tga to the Override folder...
\par  \bullet  Copying file iw_hldoblst_003.tga to the Override folder...
\par  \bullet  Copying file iw_hldoblst_004.tga to the Override folder...
\par  \bullet  Copying file iw_hvrptbltr_001.tga to the Override folder...
\par  \bullet  Copying file iw_hvrptbltr_002.tga to the Override folder...
\par  \bullet  Copying file iw_hvrptbltr_003.tga to the Override folder...
\par  \bullet  Copying file iw_hvyblstr_001.tga to the Override folder...
\par  \bullet  Copying file iw_hvyblstr_002.tga to the Override folder...
\par  \bullet  Copying file iw_hvyblstr_003.tga to the Override folder...
\par  \bullet  Copying file iw_hvyblstr_004.tga to the Override folder...
\par  \bullet  Copying file iw_hvyblstr_005.tga to the Override folder...
\par  \bullet  Copying file iw_IonBlstr_001.tga to the Override folder...
\par  \bullet  Copying file iw_IonBlstr_002.tga to the Override folder...
\par  \bullet  Copying file iw_ionrfl_001.tga to the Override folder...
\par  \bullet  Copying file iw_ionrfl_002.tga to the Override folder...
\par  \bullet  Copying file iw_ionrfl_003.tga to the Override folder...
\par  \bullet  Copying file iw_ionrfl_004.tga to the Override folder...
\par  \bullet  Copying file iw_rptnblstr_001.tga to the Override folder...
\par  \bullet  Copying file iw_rptnblstr_002.tga to the Override folder...
\par  \bullet  Copying file iw_rptnblstr_003.tga to the Override folder...
\par  \bullet  Copying file iw_rptnblstr_004.tga to the Override folder...
\par  \bullet  Copying file iw_sonicpstl_001.tga to the Override folder...
\par  \bullet  Copying file iw_sonicpstl_002.tga to the Override folder...
\par  \bullet  Copying file iw_sonicrfl_001.tga to the Override folder...
\par  \bullet  Copying file iw_sonicrfl_002.tga to the Override folder...
\par  \bullet  Copying file iw_sonicrfl_003.tga to the Override folder...
\par  \bullet  Copying file w_BlstrCrbn_001.mdl to the Override folder...
\par  \bullet  Copying file w_BlstrCrbn_001.mdx to the Override folder...
\par  \bullet  Copying file w_blstrcrbn_001.tga to the Override folder...
\par  \bullet  Copying file w_BlstrCrbn_002.mdl to the Override folder...
\par  \bullet  Copying file w_BlstrCrbn_002.mdx to the Override folder...
\par  \bullet  Copying file w_blstrcrbn_002.tga to the Override folder...
\par  \bullet  Copying file w_BlstrCrbn_003.mdl to the Override folder...
\par  \bullet  Copying file w_BlstrCrbn_003.mdx to the Override folder...
\par  \bullet  Copying file w_blstrcrbn_003.tga to the Override folder...
\par  \bullet  Copying file w_BlstrCrbn_004.mdl to the Override folder...
\par  \bullet  Copying file w_BlstrCrbn_004.mdx to the Override folder...
\par  \bullet  Copying file w_blstrcrbn_004.tga to the Override folder...
\par  \bullet  Copying file w_BlstrCrbn_005.mdl to the Override folder...
\par  \bullet  Copying file w_BlstrCrbn_005.mdx to the Override folder...
\par  \bullet  Copying file w_blstrcrbn_005.tga to the Override folder...
\par  \bullet  Copying file w_BlstrPstl_001.mdl to the Override folder...
\par  \bullet  Copying file w_BlstrPstl_001.mdx to the Override folder...
\par  \bullet  Copying file w_blstrpstl_001.tga to the Override folder...
\par  \bullet  Copying file w_blstrpstl_001.txi to the Override folder...
\par  \bullet  Copying file w_BlstrPstl_002.mdl to the Override folder...
\par  \bullet  Copying file w_BlstrPstl_002.mdx to the Override folder...
\par  \bullet  Copying file w_blstrpstl_002.tga to the Override folder...
\par  \bullet  Copying file w_BlstrPstl_003.mdl to the Override folder...
\par  \bullet  Copying file w_BlstrPstl_003.mdx to the Override folder...
\par  \bullet  Copying file w_blstrpstl_003.tga to the Override folder...
\par  \bullet  Copying file w_BlstrPstl_004.mdl to the Override folder...
\par  \bullet  Copying file w_BlstrPstl_004.mdx to the Override folder...
\par  \bullet  Copying file w_blstrpstl_004.tga to the Override folder...
\par  \bullet  Copying file w_BlstrPstl_005.mdl to the Override folder...
\par  \bullet  Copying file w_BlstrPstl_005.mdx to the Override folder...
\par  \bullet  Copying file w_blstrpstl_005.tga to the Override folder...
\par  \bullet  Copying file w_BlstrPstl_011.mdl to the Override folder...
\par  \bullet  Copying file w_BlstrPstl_011.mdx to the Override folder...
\par  \bullet  Copying file w_blstrpstl_011.tga to the Override folder...
\par  \bullet  Copying file w_blstrpstl_011.txi to the Override folder...
\par  \bullet  Copying file w_BlstrPstl_012.mdl to the Override folder...
\par  \bullet  Copying file w_BlstrPstl_012.mdx to the Override folder...
\par  \bullet  Copying file w_blstrpstl_012.tga to the Override folder...
\par  \bullet  Copying file w_blstrpstl_012.txi to the Override folder...
\par  \bullet  Copying file w_BlstrRfl_001.mdl to the Override folder...
\par  \bullet  Copying file w_BlstrRfl_001.mdx to the Override folder...
\par  \bullet  Copying file w_blstrrfl_001.tga to the Override folder...
\par  \bullet  Copying file w_BlstrRfl_002.mdl to the Override folder...
\par  \bullet  Copying file w_BlstrRfl_002.mdx to the Override folder...
\par  \bullet  Copying file w_blstrrfl_002.tga to the Override folder...
\par  \bullet  Copying file w_BlstrRfl_003.mdl to the Override folder...
\par  \bullet  Copying file w_BlstrRfl_003.mdx to the Override folder...
\par  \bullet  Copying file w_blstrrfl_003.tga to the Override folder...
\par  \bullet  Copying file w_BlstrRfl_004.mdl to the Override folder...
\par  \bullet  Copying file w_BlstrRfl_004.mdx to the Override folder...
\par  \bullet  Copying file w_blstrrfl_004.tga to the Override folder...
\par  \bullet  Copying file w_BlstrRfl_005.mdl to the Override folder...
\par  \bullet  Copying file w_BlstrRfl_005.mdx to the Override folder...
\par  \bullet  Copying file w_blstrrfl_005.tga to the Override folder...
\par  \bullet  Copying file w_BlstrRfl_006.mdl to the Override folder...
\par  \bullet  Copying file w_BlstrRfl_006.mdx to the Override folder...
\par  \bullet  Copying file w_bowcstr_001.mdl to the Override folder...
\par  \bullet  Copying file w_bowcstr_001.mdx to the Override folder...
\par  \bullet  Copying file w_bowcstr_001.tga to the Override folder...
\par  \bullet  Copying file w_bowcstr_002.mdl to the Override folder...
\par  \bullet  Copying file w_bowcstr_002.mdx to the Override folder...
\par  \bullet  Copying file w_bowcstr_002.tga to the Override folder...
\par  \bullet  Copying file w_DsrptPstl_001.mdl to the Override folder...
\par  \bullet  Copying file w_DsrptPstl_001.mdx to the Override folder...
\par  \bullet  Copying file w_dsrptpstl_001.tga to the Override folder...
\par  \bullet  Copying file w_DsrptPstl_002.mdl to the Override folder...
\par  \bullet  Copying file w_DsrptPstl_002.mdx to the Override folder...
\par  \bullet  Copying file w_dsrptpstl_002.tga to the Override folder...
\par  \bullet  Copying file w_dsrptrfl_001.mdl to the Override folder...
\par  \bullet  Copying file w_dsrptrfl_001.mdx to the Override folder...
\par  \bullet  Copying file w_dsrptrfl_001.tga to the Override folder...
\par  \bullet  Copying file w_dsrptrfl_002.mdl to the Override folder...
\par  \bullet  Copying file w_dsrptrfl_002.mdx to the Override folder...
\par  \bullet  Copying file w_dsrptrfl_002.tga to the Override folder...
\par  \bullet  Copying file w_dsrptrfl_003.mdl to the Override folder...
\par  \bullet  Copying file w_dsrptrfl_003.mdx to the Override folder...
\par  \bullet  Copying file w_dsrptrfl_003.tga to the Override folder...
\par  \bullet  Copying file w_dsrptrfl_003.txi to the Override folder...
\par  \bullet  Copying file w_HldOBlst_001.mdl to the Override folder...
\par  \bullet  Copying file w_HldOBlst_001.mdx to the Override folder...
\par  \bullet  Copying file w_hldoblst_001.tga to the Override folder...
\par  \bullet  Copying file w_HldOBlst_002.mdl to the Override folder...
\par  \bullet  Copying file w_HldOBlst_002.mdx to the Override folder...
\par  \bullet  Copying file w_hldoblst_002.tga to the Override folder...
\par  \bullet  Copying file w_HldOBlst_003.mdl to the Override folder...
\par  \bullet  Copying file w_HldOBlst_003.mdx to the Override folder...
\par  \bullet  Copying file w_hldoblst_003.tga to the Override folder...
\par  \bullet  Copying file w_HldOBlst_004.mdl to the Override folder...
\par  \bullet  Copying file w_HldOBlst_004.mdx to the Override folder...
\par  \bullet  Copying file w_hldoblst_004.tga to the Override folder...
\par  \bullet  Copying file w_hvrptbltr_001.mdl to the Override folder...
\par  \bullet  Copying file w_hvrptbltr_001.mdx to the Override folder...
\par  \bullet  Copying file w_hvrptbltr_001.tga to the Override folder...
\par  \bullet  Copying file w_hvrptbltr_002.mdl to the Override folder...
\par  \bullet  Copying file w_hvrptbltr_002.mdx to the Override folder...
\par  \bullet  Copying file w_hvrptbltr_002.tga to the Override folder...
\par  \bullet  Copying file w_hvrptbltr_003.mdl to the Override folder...
\par  \bullet  Copying file w_hvrptbltr_003.mdx to the Override folder...
\par  \bullet  Copying file w_hvrptbltr_003.tga to the Override folder...
\par  \bullet  Copying file w_hvrptbltr_003.txi to the Override folder...
\par  \bullet  Copying file w_hvyblstr_001.mdl to the Override folder...
\par  \bullet  Copying file w_hvyblstr_001.mdx to the Override folder...
\par  \bullet  Copying file w_hvyblstr_001.tga to the Override folder...
\par  \bullet  Copying file w_hvyblstr_002.mdl to the Override folder...
\par  \bullet  Copying file w_hvyblstr_002.mdx to the Override folder...
\par  \bullet  Copying file w_hvyblstr_002.tga to the Override folder...
\par  \bullet  Copying file w_hvyblstr_003.mdl to the Override folder...
\par  \bullet  Copying file w_hvyblstr_003.mdx to the Override folder...
\par  \bullet  Copying file w_hvyblstr_003.tga to the Override folder...
\par  \bullet  Copying file w_hvyblstr_004.mdl to the Override folder...
\par  \bullet  Copying file w_hvyblstr_004.mdx to the Override folder...
\par  \bullet  Copying file w_hvyblstr_004.tga to the Override folder...
\par  \bullet  Copying file w_hvyblstr_005.mdl to the Override folder...
\par  \bullet  Copying file w_hvyblstr_005.mdx to the Override folder...
\par  \bullet  Copying file w_hvyblstr_005.tga to the Override folder...
\par  \bullet  Copying file w_IonBlstr_001.mdl to the Override folder...
\par  \bullet  Copying file w_IonBlstr_001.mdx to the Override folder...
\par  \bullet  Copying file w_ionblstr_001.tga to the Override folder...
\par  \bullet  Copying file w_IonBlstr_002.mdl to the Override folder...
\par  \bullet  Copying file w_IonBlstr_002.mdx to the Override folder...
\par  \bullet  Copying file w_ionblstr_002.tga to the Override folder...
\par  \bullet  Copying file w_ionrfl_001.mdl to the Override folder...
\par  \bullet  Copying file w_ionrfl_001.mdx to the Override folder...
\par  \bullet  Copying file w_ionrfl_001.tga to the Override folder...
\par  \bullet  Copying file w_ionrfl_002.mdl to the Override folder...
\par  \bullet  Copying file w_ionrfl_002.mdx to the Override folder...
\par  \bullet  Copying file w_ionrfl_002.tga to the Override folder...
\par  \bullet  Copying file w_ionrfl_003.mdl to the Override folder...
\par  \bullet  Copying file w_ionrfl_003.mdx to the Override folder...
\par  \bullet  Copying file w_ionrfl_003.tga to the Override folder...
\par  \bullet  Copying file w_ionrfl_04.mdl to the Override folder...
\par  \bullet  Copying file w_ionrfl_04.mdx to the Override folder...
\par  \bullet  Copying file w_ionrfl_004.tga to the Override folder...
\par  \bullet  Copying file w_ionrfl_004.txi to the Override folder...
\par  \bullet  Copying file w_rptnblstr_001.mdl to the Override folder...
\par  \bullet  Copying file w_rptnblstr_001.mdx to the Override folder...
\par  \bullet  Copying file w_rptnblstr_001.tga to the Override folder...
\par  \bullet  Copying file w_rptnblstr_002.mdl to the Override folder...
\par  \bullet  Copying file w_rptnblstr_002.mdx to the Override folder...
\par  \bullet  Copying file w_rptnblstr_002.tga to the Override folder...
\par  \bullet  Copying file w_rptnblstr_003.mdl to the Override folder...
\par  \bullet  Copying file w_rptnblstr_003.mdx to the Override folder...
\par  \bullet  Copying file w_rptnblstr_003.tga to the Override folder...
\par  \bullet  Copying file w_rptnblstr_004.mdl to the Override folder...
\par  \bullet  Copying file w_rptnblstr_004.mdx to the Override folder...
\par  \bullet  Copying file w_rptnblstr_004.tga to the Override folder...
\par  \bullet  Copying file w_rptnblstr_004.txi to the Override folder...
\par  \bullet  Copying file w_SonicPstl_001.mdl to the Override folder...
\par  \bullet  Copying file w_SonicPstl_001.mdx to the Override folder...
\par  \bullet  Copying file w_sonicpstl_001.tga to the Override folder...
\par  \bullet  Copying file w_SonicPstl_002.mdl to the Override folder...
\par  \bullet  Copying file w_SonicPstl_002.mdx to the Override folder...
\par  \bullet  Copying file w_sonicpstl_002.tga to the Override folder...
\par  \bullet  Copying file w_sonicrfl_001.mdl to the Override folder...
\par  \bullet  Copying file w_sonicrfl_001.mdx to the Override folder...
\par  \bullet  Copying file w_sonicrfl_001.tga to the Override folder...
\par  \bullet  Copying file w_sonicrfl_002.mdl to the Override folder...
\par  \bullet  Copying file w_sonicrfl_002.mdx to the Override folder...
\par  \bullet  Copying file w_sonicrfl_002.tga to the Override folder...
\par  \bullet  Copying file w_sonicrfl_003.mdl to the Override folder...
\par  \bullet  Copying file w_sonicrfl_003.mdx to the Override folder...
\par  \bullet  Copying file w_sonicrfl_003.tga to the Override folder...
\par  \bullet  Copying file m02ac_02j.mdl to the Override folder...
\par  \bullet  Copying file m02ac_02j.mdx to the Override folder...
\par  \bullet  Copying file x_blstrrfl_002.tga to the Override folder...
\par  \bullet  Copying file x_bowcstr_001.tga to the Override folder...
\par  \bullet  Copying file x_dblswrd_001.tga to the Override folder...
\par  \bullet  Copying file x_dsrptrfl_001.tga to the Override folder...
\par  \bullet  Copying file x_hldoblst_001.tga to the Override folder...
\par  \bullet  Copying file x_hldoblst_002.tga to the Override folder...
\par  \bullet  Copying file x_hvyblstr_001.tga to the Override folder...
\par  \bullet  Copying file x_ionrfl_001.tga to the Override folder...
\par  \bullet  Copying file x_lngswrd_001.tga to the Override folder...
\par  \bullet  Copying file x_shortswrd_001.tga to the Override folder...
\par  \bullet  Copying file x_stunbaton_001.tga to the Override folder...
\par  \bullet  Copying file x_stunbaton_004.tga to the Override folder...
\par  \bullet  Copying file x_thermdet_001.tga to the Override folder...
\par  \bullet  Copying file x_vbrdblswd_001.tga to the Override folder...
\par  \bullet  Copying file x_vbroswrd_003.tga to the Override folder...
\par  \bullet  Copying file c_drdassassin.mdl to the Override folder...
\par  \bullet  Copying file c_drdassassin.mdx to the Override folder...
\par  \bullet  Replacing file c_drdwar.mdl in the Override folder...
\par  \bullet  Replacing file c_drdwar.mdx in the Override folder...
\par  \bullet  Copying file x_blstrrfl_002.txi to the Override folder...
\par  \bullet  Copying file x_bowcstr_001.txi to the Override folder...
\par  \bullet  Copying file x_dblswrd_001.txi to the Override folder...
\par  \bullet  Copying file x_dsrptrfl_001.txi to the Override folder...
\par  \bullet  Copying file x_hldoblst_001.txi to the Override folder...
\par  \bullet  Copying file x_hldoblst_002.txi to the Override folder...
\par  \bullet  Copying file x_hvyblstr_001.txi to the Override folder...
\par  \bullet  Copying file x_ionrfl_001.txi to the Override folder...
\par  \bullet  Copying file x_lngswrd_001.txi to the Override folder...
\par  \bullet  Copying file x_shortswrd_001.txi to the Override folder...
\par  \bullet  Copying file x_stunbaton_001.txi to the Override folder...
\par  \bullet  Copying file x_stunbaton_004.txi to the Override folder...
\par  \bullet  Copying file x_thermdet_001.txi to the Override folder...
\par  \bullet  Copying file x_vbrdblswd_001.txi to the Override folder...
\par  \bullet  Copying file x_vbroswrd_003.txi to the Override folder...
\par  \bullet  Copying file x_rptnblstr_001.tga to the Override folder...
\par  \bullet  Copying file x_rptnblstr_001.txi to the Override folder...
\par  \bullet  Copying file g_w_blstrrfl006.uti to the Override folder...
\par  \bullet  Copying file w_blstrpstl_006.mdl to the Override folder...
\par  \bullet  Copying file w_blstrpstl_006.mdx to the Override folder...
\par  \bullet  Copying file w_blstrpstl_007.mdl to the Override folder...
\par  \bullet  Copying file w_blstrpstl_007.mdx to the Override folder...
\par  \bullet  Copying file baseitems.2da to Override folder...
\par  \bullet  Updated 2DA file C:\\Users\\angku\\Saved Games\\Star Wars - KotOR\\override\\baseitems.2da.
\par  \bullet  Modifying GFF format files...
\par  \bullet  Copying file g_w_blstrpstl010.uti to Override folder...
\par  \bullet  Modifying GFF file g_w_blstrpstl010.uti...
\par  \bullet  Finished updating GFF file "g_w_blstrpstl010.uti"...
\par  \bullet  Copying file g1_w_dsrptrfl001.uti to Override folder...
\par  \bullet  Modifying GFF file g1_w_dsrptrfl001.uti...
\par  \bullet  Finished updating GFF file "g1_w_dsrptrfl001.uti"...
\par  \bullet  Copying file g1_w_hvrptbltr01.uti to Override folder...
\par  \bullet  Modifying GFF file g1_w_hvrptbltr01.uti...
\par  \bullet  Finished updating GFF file "g1_w_hvrptbltr01.uti"...
\par  \bullet  Copying file g1_w_ionrfl01.uti to Override folder...
\par  \bullet  Modifying GFF file g1_w_ionrfl01.uti...
\par  \bullet  Finished updating GFF file "g1_w_ionrfl01.uti"...
\par  \bullet  Copying file g1_w_rptnblstr01.uti to Override folder...
\par  \bullet  Modifying GFF file g1_w_rptnblstr01.uti...
\par  \bullet  Finished updating GFF file "g1_w_rptnblstr01.uti"...
\par  \bullet  Copying file geno_blaster.uti to Override folder...
\par  \bullet  Modifying GFF file geno_blaster.uti...
\par  \bullet  Finished updating GFF file "geno_blaster.uti"...
\par  \bullet  Updating and copying file keblastore.utm to Override folder...
\par  \bullet  Modifying GFF file keblastore.utm...
\par  \bullet  Finished updating GFF file "keblastore.utm"...
\par  \bullet  Copying file kor35_large1.utp to Override folder...
\par  \bullet  Modifying GFF file kor35_large1.utp...
\par  \bullet  Finished updating GFF file "kor35_large1.utp"...
\par \cf1\b  \bullet  Done. All changes have been applied.
\par \cf0\b0\f1 
\par }
 