{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Trebuchet MS;}{\f7\fnil\fprq2\fcharset0 Trebuchet MS;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs17\snext17 Numbering Symbols;}
{\s18\sbasedon0\snext19\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f4\fs28\lang1033 Heading;}
{\s19\sbasedon0\snext19\sl-288\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang1033 Text Body;}
{\s20\sbasedon19\snext20\sl-288\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang1033 List;}
{\s21\sbasedon0\snext21\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs24\lang1033 Caption;}
{\s22\sbasedon0\snext22\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang1033 Index;}
}{\*\generator LibreOffice/6.2.5.2$Windows_X86_64 LibreOffice_project/1ec314fa52f458adc18c4f025c545a4e8b22c159}{\info{\creatim\yr2008\mo2\dy22\hr18\min44}{\revtim\yr2022\mo6\dy2\hr15\min23}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale116
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs36\loch\f6\hich\af6
Jedi from the Start}{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
 by darthbdaman}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs36\loch\f6\hich\af6
Summary}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
This mod will allow you to start the game as a Jedi Apprentice. All of the dialogue on the Endar Spire has been rewritten, and shortened significantly, to make it a quicker, more fun opening to the game.}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
The primary goal of the mod was to reduce the horrid boredom that sets in during the Taris section of the game (by letting the player hit things with a lightsaber), and allowing the player to get more Jedi abilities throughout the game, without the limits that waiting until Dantooine enforced on the player. This is the common element between this mods, and all other padawan mods and Jedi start mods.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs36\loch\f6\hich\af6
Requirements & Compatibility}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
Press the Install Mod button. You may have to select your game folder, however the installer should find it automatically.}
\par }