{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\froman\fprq2\fcharset0 Trebuchet MS;}}
{\colortbl ;\red2\green97\blue17;\red46\green46\blue46;\red160\green87\blue2;}
\viewkind4\uc1\pard\cf1\b\f0\fs16  \bullet  Installation started 9/15/2022 2:33:38 PM...
\par \cf2\b0  \bullet  Appending strings to TLK file "C:\\Users\\angku\\Downloads\\Star Wars - KotOR\\dialog.tlk"
\par  \bullet  dialog.tlk file updated with 3 new entries.
\par  \bullet  Installing unmodified files...
\par  \bullet  Copying file k_con_false.ncs to the Override folder...
\par  \bullet  Copying file k_con_true.ncs to the Override folder...
\par  \bullet  Copying file k_swg_bastila01.ncs to the Override folder...
\par \cf3  \bullet  Warning: A file named danm13.mod already exists in the Modules folder. Skipping file...
\par  \bullet  Warning: A file named ebo_m12aa.mod already exists in the Modules folder. Skipping file...
\par  \bullet  Warning: A file named end_m01aa.mod already exists in the Modules folder. Skipping file...
\par \cf2  \bullet  Copying file end_m01ab.mod to the Modules folder...
\par \cf3  \bullet  Warning: A file named tar_m02ab.mod already exists in the Modules folder. Skipping file...
\par  \bullet  Warning: A file named tar_m02ae.mod already exists in the Modules folder. Skipping file...
\par  \bullet  Warning: A file named tar_m02af.mod already exists in the Modules folder. Skipping file...
\par  \bullet  Warning: A file named tar_m03ae.mod already exists in the Modules folder. Skipping file...
\par  \bullet  Warning: A file named tar_m03af.mod already exists in the Modules folder. Skipping file...
\par  \bullet  Warning: A file named tar_m09aa.mod already exists in the Modules folder. Skipping file...
\par  \bullet  Warning: A file named tar_m10ac.mod already exists in the Modules folder. Skipping file...
\par \cf2  \bullet  Replacing file dan13_belaya.dlg in the Modules\\danm13.mod archive...
\par  \bullet  Replacing file dan13_deesra.dlg in the Modules\\danm13.mod archive...
\par  \bullet  Replacing file dan13_zhar.dlg in the Modules\\danm13.mod archive...
\par  \bullet  Replacing file k_pdan_cut01.ncs in the Modules\\danm13.mod archive...
\par  \bullet  Replacing file k_pdan_cut06.ncs in the Modules\\danm13.mod archive...
\par  \bullet  Replacing file k_pdan_zhar03.ncs in the Modules\\danm13.mod archive...
\par  \bullet  Replacing file dan13_crattis.dlg in the Modules\\danm13.mod archive...
\par  \bullet  Replacing file bastila.dlg in the Modules\\danm13.mod archive...
\par  \bullet  Replacing file k_pebo_showmap.ncs in the Modules\\ebo_m12aa.mod archive...
\par  \bullet  Replacing file sw_door_test001.utd in the Modules\\end_m01aa.mod archive...
\par  \bullet  Replacing file end_door02.utd in the Modules\\end_m01aa.mod archive...
\par  \bullet  Replacing file end_door07.utd in the Modules\\end_m01aa.mod archive...
\par  \bullet  Replacing file end_door19.utd in the Modules\\end_m01aa.mod archive...
\par  \bullet  Adding file end_carth01.dlg to the Modules\\end_m01aa.mod archive...
\par  \bullet  Replacing file end_cut04.dlg in the Modules\\end_m01aa.mod archive...
\par  \bullet  Replacing file end_door03.dlg in the Modules\\end_m01aa.mod archive...
\par  \bullet  Replacing file end_pop01.dlg in the Modules\\end_m01aa.mod archive...
\par  \bullet  Replacing file end_pop02.dlg in the Modules\\end_m01aa.mod archive...
\par  \bullet  Replacing file end_pop03.dlg in the Modules\\end_m01aa.mod archive...
\par  \bullet  Replacing file end_room3.dlg in the Modules\\end_m01aa.mod archive...
\par  \bullet  Adding file end_trask_corpse.utc to the Modules\\end_m01aa.mod archive...
\par  \bullet  Replacing file m01aa_c01.dlg in the Modules\\end_m01aa.mod archive...
\par  \bullet  Replacing file end_door15.utd in the Modules\\end_m01aa.mod archive...
\par  \bullet  Adding file k_pend_bandon.ncs to the Modules\\end_m01aa.mod archive...
\par  \bullet  Adding file k_pend_room_sith.ncs to the Modules\\end_m01aa.mod archive...
\par  \bullet  Replacing file k_pend_trig02.ncs in the Modules\\end_m01aa.mod archive...
\par  \bullet  Replacing file k_pend_door20.ncs in the Modules\\end_m01aa.mod archive...
\par  \bullet  Adding file k_consular.ncs to the Modules\\end_m01aa.mod archive...
\par  \bullet  Adding file k_guardian.ncs to the Modules\\end_m01aa.mod archive...
\par  \bullet  Adding file k_sentinel.ncs to the Modules\\end_m01aa.mod archive...
\par  \bullet  Adding file end_trask_remains.utp to the Modules\\end_m01aa.mod archive...
\par  \bullet  Adding file k_pend_traskdelete.ncs to the Modules\\end_m01aa.mod archive...
\par  \bullet  Replacing file k_pend_cut20.ncs in the Modules\\end_m01aa.mod archive...
\par  \bullet  Replacing file k_pend_room5_03.ncs in the Modules\\end_m01aa.mod archive...
\par  \bullet  Replacing file n_sithappren001.utc in the Modules\\end_m01aa.mod archive...
\par  \bullet  Replacing file n_sithappren002.utc in the Modules\\end_m01aa.mod archive...
\par  \bullet  Adding file k_pend_start.ncs to the Modules\\end_m01aa.mod archive...
\par  \bullet  Adding file end_bench.utp to the Modules\\end_m01aa.mod archive...
\par  \bullet  Adding file end_bench01.dlg to the Modules\\end_m01aa.mod archive...
\par  \bullet  Replacing file end_door01.dlg in the Modules\\end_m01aa.mod archive...
\par  \bullet  Adding file k_pend_bench01.ncs to the Modules\\end_m01aa.mod archive...
\par  \bullet  Adding file k_pend_bench02.ncs to the Modules\\end_m01aa.mod archive...
\par  \bullet  Adding file k_pend_rumble01.ncs to the Modules\\end_m01aa.mod archive...
\par  \bullet  Adding file k_pend_wait.ncs to the Modules\\end_m01aa.mod archive...
\par  \bullet  Replacing file end_door05.utd in the Modules\\end_m01ab.mod archive...
\par  \bullet  Replacing file end_carth001.dlg in the Modules\\end_m01ab.mod archive...
\par  \bullet  Replacing file end_damagedroid.dlg in the Modules\\end_m01ab.mod archive...
\par  \bullet  Replacing file end_securitycomp.dlg in the Modules\\end_m01ab.mod archive...
\par  \bullet  Adding file k_pend_healing.ncs to the Modules\\end_m01ab.mod archive...
\par  \bullet  Replacing file tar02_janice021.dlg in the Modules\\tar_m02ab.mod archive...
\par  \bullet  Replacing file tar02_duelorg021.dlg in the Modules\\tar_m02ae.mod archive...
\par  \bullet  Replacing file k_ptar_startcon.ncs in the Modules\\tar_m02af.mod archive...
\par  \bullet  Replacing file tar02_doordlg.dlg in the Modules\\tar_m02af.mod archive...
\par  \bullet  Replacing file tar02_bastvision.dlg in the Modules\\tar_m02af.mod archive...
\par  \bullet  Replacing file tar02_carth022.dlg in the Modules\\tar_m02af.mod archive...
\par  \bullet  Replacing file tar03_holdan031.dlg in the Modules\\tar_m03ae.mod archive...
\par  \bullet  Replacing file tar03_bastila.dlg in the Modules\\tar_m03af.mod archive...
\par  \bullet  Replacing file tar09_recept091.dlg in the Modules\\tar_m09aa.mod archive...
\par  \bullet  Replacing file k_ptar_startcon.ncs in the Modules\\tar_m10ac.mod archive...
\par  \bullet  Modifying file "baseitems.2da" found in Override folder...
\par  \bullet  Updated 2DA file C:\\Users\\angku\\Downloads\\Star Wars - KotOR\\override\\baseitems.2da.
\par  \bullet  Modifying GFF format files...
\par  \bullet  GFF FILE: dan13_practice01.uti and dan13_practice01.uti.
\par  \bullet  GFF FILE: dan13_practice01.uti and dan13_practice01.uti.
\par  \bullet  GFF Check: 1_dan13_practice01.uti.
\par  \bullet  GFF Check: 2_C:\\Users\\angku\\Downloads\\Star Wars - KotOR\\Modules\\danm13.mod.
\par  \bullet  GFF Check: 3.
\par  \bullet  GFF Check: 4_C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\_erfpath_temp.
\par  \bullet  GFF Check: 5_dan13_practice01.uti dan13_practice01.uti..
\par  \bullet  GFF Check: 6.
\par  \bullet  GFF Check: SPECIAL_ ResType is .uti and uti.
\par  \bullet  GFF Check: Special_dan13_practice01..uti  Overwrite: 1.
\par  \bullet  GFF Check: 7_Using file from tslpatchdata..
\par  \bullet  Adding file "dan13_practice01.uti" to archive "danm13.mod"...
\par  \bullet  GFF Check: 8_Backing up the file: C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\dan13_practice01.uti to C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\erfpatch_temp\\dan13_practice01.uti..
\par  \bullet  GFF Check: 9_Backup Successful..
\par  \bullet  GFF Check: 10_C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\erfpatch_temp\\dan13_practice01.uti.
\par  \bullet  GFF File result: True.
\par  \bullet  GFF File dan13_practice01.uti does exists: C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\erfpatch_temp\\.
\par  \bullet  Modifying GFF file dan13_practice01.uti...
\par  \bullet  Finished updating GFF file "dan13_practice01.uti" in "Modules\\danm13.mod"...
\par  \bullet  GFF Check: 0_Preparing to load ERF.
\par  \bullet  GFF Check: 0_ERF is Loaded.
\par  \bullet  GFF Check: 0_Added file.
\par  \bullet  GFF Check: 0_Saved ERF.
\par  \bullet  Saving modified file "dan13_practice01.uti" in archive "danm13.mod".
\par  \bullet  GFF FILE: dan13_practice02.uti and dan13_practice02.uti.
\par  \bullet  GFF FILE: dan13_practice02.uti and dan13_practice02.uti.
\par  \bullet  GFF Check: 1_dan13_practice02.uti.
\par  \bullet  GFF Check: 2_C:\\Users\\angku\\Downloads\\Star Wars - KotOR\\Modules\\danm13.mod.
\par  \bullet  GFF Check: 3.
\par  \bullet  GFF Check: 4_C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\_erfpath_temp.
\par  \bullet  GFF Check: 5_dan13_practice02.uti dan13_practice02.uti..
\par  \bullet  GFF Check: 6.
\par  \bullet  GFF Check: SPECIAL_ ResType is .uti and uti.
\par  \bullet  GFF Check: Special_dan13_practice02..uti  Overwrite: 1.
\par  \bullet  GFF Check: 7_Using file from tslpatchdata..
\par  \bullet  Adding file "dan13_practice02.uti" to archive "danm13.mod"...
\par  \bullet  GFF Check: 8_Backing up the file: C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\dan13_practice02.uti to C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\erfpatch_temp\\dan13_practice02.uti..
\par  \bullet  GFF Check: 9_Backup Successful..
\par  \bullet  GFF Check: 10_C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\erfpatch_temp\\dan13_practice02.uti.
\par  \bullet  GFF File result: True.
\par  \bullet  GFF File dan13_practice02.uti does exists: C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\erfpatch_temp\\.
\par  \bullet  Modifying GFF file dan13_practice02.uti...
\par  \bullet  Finished updating GFF file "dan13_practice02.uti" in "Modules\\danm13.mod"...
\par  \bullet  GFF Check: 0_Preparing to load ERF.
\par  \bullet  GFF Check: 0_ERF is Loaded.
\par  \bullet  GFF Check: 0_Added file.
\par  \bullet  GFF Check: 0_Saved ERF.
\par  \bullet  Saving modified file "dan13_practice02.uti" in archive "danm13.mod".
\par  \bullet  GFF FILE: dan13_practice03.uti and dan13_practice03.uti.
\par  \bullet  GFF FILE: dan13_practice03.uti and dan13_practice03.uti.
\par  \bullet  GFF Check: 1_dan13_practice03.uti.
\par  \bullet  GFF Check: 2_C:\\Users\\angku\\Downloads\\Star Wars - KotOR\\Modules\\danm13.mod.
\par  \bullet  GFF Check: 3.
\par  \bullet  GFF Check: 4_C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\_erfpath_temp.
\par  \bullet  GFF Check: 5_dan13_practice03.uti dan13_practice03.uti..
\par  \bullet  GFF Check: 6.
\par  \bullet  GFF Check: SPECIAL_ ResType is .uti and uti.
\par  \bullet  GFF Check: Special_dan13_practice03..uti  Overwrite: 1.
\par  \bullet  GFF Check: 7_Using file from tslpatchdata..
\par  \bullet  Adding file "dan13_practice03.uti" to archive "danm13.mod"...
\par  \bullet  GFF Check: 8_Backing up the file: C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\dan13_practice03.uti to C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\erfpatch_temp\\dan13_practice03.uti..
\par  \bullet  GFF Check: 9_Backup Successful..
\par  \bullet  GFF Check: 10_C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\erfpatch_temp\\dan13_practice03.uti.
\par  \bullet  GFF File result: True.
\par  \bullet  GFF File dan13_practice03.uti does exists: C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\erfpatch_temp\\.
\par  \bullet  Modifying GFF file dan13_practice03.uti...
\par  \bullet  Finished updating GFF file "dan13_practice03.uti" in "Modules\\danm13.mod"...
\par  \bullet  GFF Check: 0_Preparing to load ERF.
\par  \bullet  GFF Check: 0_ERF is Loaded.
\par  \bullet  GFF Check: 0_Added file.
\par  \bullet  GFF Check: 0_Saved ERF.
\par  \bullet  Saving modified file "dan13_practice03.uti" in archive "danm13.mod".
\par  \bullet  GFF FILE: dan13_practice04.uti and dan13_practice04.uti.
\par  \bullet  GFF FILE: dan13_practice04.uti and dan13_practice04.uti.
\par  \bullet  GFF Check: 1_dan13_practice04.uti.
\par  \bullet  GFF Check: 2_C:\\Users\\angku\\Downloads\\Star Wars - KotOR\\Modules\\danm13.mod.
\par  \bullet  GFF Check: 3.
\par  \bullet  GFF Check: 4_C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\_erfpath_temp.
\par  \bullet  GFF Check: 5_dan13_practice04.uti dan13_practice04.uti..
\par  \bullet  GFF Check: 6.
\par  \bullet  GFF Check: SPECIAL_ ResType is .uti and uti.
\par  \bullet  GFF Check: Special_dan13_practice04..uti  Overwrite: 1.
\par  \bullet  GFF Check: 7_Using file from tslpatchdata..
\par  \bullet  Adding file "dan13_practice04.uti" to archive "danm13.mod"...
\par  \bullet  GFF Check: 8_Backing up the file: C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\dan13_practice04.uti to C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\erfpatch_temp\\dan13_practice04.uti..
\par  \bullet  GFF Check: 9_Backup Successful..
\par  \bullet  GFF Check: 10_C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\erfpatch_temp\\dan13_practice04.uti.
\par  \bullet  GFF File result: True.
\par  \bullet  GFF File dan13_practice04.uti does exists: C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\erfpatch_temp\\.
\par  \bullet  Modifying GFF file dan13_practice04.uti...
\par  \bullet  Finished updating GFF file "dan13_practice04.uti" in "Modules\\danm13.mod"...
\par  \bullet  GFF Check: 0_Preparing to load ERF.
\par  \bullet  GFF Check: 0_ERF is Loaded.
\par  \bullet  GFF Check: 0_Added file.
\par  \bullet  GFF Check: 0_Saved ERF.
\par  \bullet  Saving modified file "dan13_practice04.uti" in archive "danm13.mod".
\par  \bullet  GFF FILE: dan13_practice05.uti and dan13_practice05.uti.
\par  \bullet  GFF FILE: dan13_practice05.uti and dan13_practice05.uti.
\par  \bullet  GFF Check: 1_dan13_practice05.uti.
\par  \bullet  GFF Check: 2_C:\\Users\\angku\\Downloads\\Star Wars - KotOR\\Modules\\danm13.mod.
\par  \bullet  GFF Check: 3.
\par  \bullet  GFF Check: 4_C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\_erfpath_temp.
\par  \bullet  GFF Check: 5_dan13_practice05.uti dan13_practice05.uti..
\par  \bullet  GFF Check: 6.
\par  \bullet  GFF Check: SPECIAL_ ResType is .uti and uti.
\par  \bullet  GFF Check: Special_dan13_practice05..uti  Overwrite: 1.
\par  \bullet  GFF Check: 7_Using file from tslpatchdata..
\par  \bullet  Adding file "dan13_practice05.uti" to archive "danm13.mod"...
\par  \bullet  GFF Check: 8_Backing up the file: C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\dan13_practice05.uti to C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\erfpatch_temp\\dan13_practice05.uti..
\par  \bullet  GFF Check: 9_Backup Successful..
\par  \bullet  GFF Check: 10_C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\erfpatch_temp\\dan13_practice05.uti.
\par  \bullet  GFF File result: True.
\par  \bullet  GFF File dan13_practice05.uti does exists: C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\erfpatch_temp\\.
\par  \bullet  Modifying GFF file dan13_practice05.uti...
\par  \bullet  Finished updating GFF file "dan13_practice05.uti" in "Modules\\danm13.mod"...
\par  \bullet  GFF Check: 0_Preparing to load ERF.
\par  \bullet  GFF Check: 0_ERF is Loaded.
\par  \bullet  GFF Check: 0_Added file.
\par  \bullet  GFF Check: 0_Saved ERF.
\par  \bullet  Saving modified file "dan13_practice05.uti" in archive "danm13.mod".
\par  \bullet  GFF FILE: k_h_bandon.dlg and k_h_bandon.dlg.
\par  \bullet  GFF FILE: k_h_bandon.dlg and k_h_bandon.dlg.
\par  \bullet  Copying file k_h_bandon.dlg to Override folder...
\par  \bullet  GFF File result: True.
\par  \bullet  GFF File k_h_bandon.dlg does exists: C:\\Users\\angku\\Downloads\\Star Wars - KotOR\\override\\.
\par  \bullet  Modifying GFF file k_h_bandon.dlg...
\par  \bullet  Finished updating GFF file "k_h_bandon.dlg"...
\par  \bullet  GFF FILE: k_hbas_dialog.dlg and k_hbas_dialog.dlg.
\par  \bullet  GFF FILE: k_hbas_dialog.dlg and k_hbas_dialog.dlg.
\par  \bullet  Copying file k_hbas_dialog.dlg to Override folder...
\par  \bullet  GFF File result: True.
\par  \bullet  GFF File k_hbas_dialog.dlg does exists: C:\\Users\\angku\\Downloads\\Star Wars - KotOR\\override\\.
\par  \bullet  Modifying GFF file k_hbas_dialog.dlg...
\par  \bullet  Finished updating GFF file "k_hbas_dialog.dlg"...
\par  \bullet  GFF FILE: k_hcar_dialog.dlg and k_hcar_dialog.dlg.
\par  \bullet  GFF FILE: k_hcar_dialog.dlg and k_hcar_dialog.dlg.
\par  \bullet  Modifying file "k_hcar_dialog.dlg" found in Override folder...
\par  \bullet  GFF File result: True.
\par  \bullet  GFF File k_hcar_dialog.dlg does exists: C:\\Users\\angku\\Downloads\\Star Wars - KotOR\\override\\.
\par  \bullet  Modifying GFF file k_hcar_dialog.dlg...
\par  \bullet  Saving unaltered backup copy of k_hcar_dialog.dlg file in C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\backup\\
\par  \bullet  Finished updating GFF file "k_hcar_dialog.dlg"...
\par  \bullet  GFF FILE: k_hjuh_dialog.dlg and k_hjuh_dialog.dlg.
\par  \bullet  GFF FILE: k_hjuh_dialog.dlg and k_hjuh_dialog.dlg.
\par  \bullet  Modifying file "k_hjuh_dialog.dlg" found in Override folder...
\par  \bullet  GFF File result: True.
\par  \bullet  GFF File k_hjuh_dialog.dlg does exists: C:\\Users\\angku\\Downloads\\Star Wars - KotOR\\override\\.
\par  \bullet  Modifying GFF file k_hjuh_dialog.dlg...
\par  \bullet  Saving unaltered backup copy of k_hjuh_dialog.dlg file in C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\backup\\
\par  \bullet  Finished updating GFF file "k_hjuh_dialog.dlg"...
\par  \bullet  GFF FILE: jc_robe_app01.uti and jc_robe_app01.uti.
\par  \bullet  GFF FILE: jc_robe_app01.uti and jc_robe_app01.uti.
\par  \bullet  Updating and copying file jc_robe_app01.uti to Override folder...
\par  \bullet  GFF File result: True.
\par  \bullet  GFF File jc_robe_app01.uti does exists: C:\\Users\\angku\\Downloads\\Star Wars - KotOR\\override\\.
\par  \bullet  Modifying GFF file jc_robe_app01.uti...
\par  \bullet  Finished updating GFF file "jc_robe_app01.uti"...
\par  \bullet  GFF FILE: jc_robe_app02.uti and jc_robe_app02.uti.
\par  \bullet  GFF FILE: jc_robe_app02.uti and jc_robe_app02.uti.
\par  \bullet  Updating and copying file jc_robe_app02.uti to Override folder...
\par  \bullet  GFF File result: True.
\par  \bullet  GFF File jc_robe_app02.uti does exists: C:\\Users\\angku\\Downloads\\Star Wars - KotOR\\override\\.
\par  \bullet  Modifying GFF file jc_robe_app02.uti...
\par  \bullet  Finished updating GFF file "jc_robe_app02.uti"...
\par  \bullet  GFF FILE: jc_robe_app03.uti and jc_robe_app03.uti.
\par  \bullet  GFF FILE: jc_robe_app03.uti and jc_robe_app03.uti.
\par  \bullet  Updating and copying file jc_robe_app03.uti to Override folder...
\par  \bullet  GFF File result: True.
\par  \bullet  GFF File jc_robe_app03.uti does exists: C:\\Users\\angku\\Downloads\\Star Wars - KotOR\\override\\.
\par  \bullet  Modifying GFF file jc_robe_app03.uti...
\par  \bullet  Finished updating GFF file "jc_robe_app03.uti"...
\par  \bullet  GFF FILE: jc_robe_app04.uti and jc_robe_app04.uti.
\par  \bullet  GFF FILE: jc_robe_app04.uti and jc_robe_app04.uti.
\par  \bullet  Updating and copying file jc_robe_app04.uti to Override folder...
\par  \bullet  GFF File result: True.
\par  \bullet  GFF File jc_robe_app04.uti does exists: C:\\Users\\angku\\Downloads\\Star Wars - KotOR\\override\\.
\par  \bullet  Modifying GFF file jc_robe_app04.uti...
\par  \bullet  Finished updating GFF file "jc_robe_app04.uti"...
\par  \bullet  GFF FILE: jc_robe_app05.uti and jc_robe_app05.uti.
\par  \bullet  GFF FILE: jc_robe_app05.uti and jc_robe_app05.uti.
\par  \bullet  Updating and copying file jc_robe_app05.uti to Override folder...
\par  \bullet  GFF File result: True.
\par  \bullet  GFF File jc_robe_app05.uti does exists: C:\\Users\\angku\\Downloads\\Star Wars - KotOR\\override\\.
\par  \bullet  Modifying GFF file jc_robe_app05.uti...
\par  \bullet  Finished updating GFF file "jc_robe_app05.uti"...
\par  \bullet  GFF FILE: dan13_practice06.uti and dan13_practice06.uti.
\par  \bullet  GFF FILE: dan13_practice06.uti and dan13_practice06.uti.
\par  \bullet  GFF Check: 1_dan13_practice06.uti.
\par  \bullet  GFF Check: 2_C:\\Users\\angku\\Downloads\\Star Wars - KotOR\\Modules\\danm13.mod.
\par  \bullet  GFF Check: 3.
\par  \bullet  GFF Check: 4_C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\_erfpath_temp.
\par  \bullet  GFF Check: 5_dan13_practice06.uti dan13_practice06.uti..
\par  \bullet  GFF Check: 6.
\par  \bullet  GFF Check: SPECIAL_ ResType is .uti and uti.
\par  \bullet  GFF Check: Special_dan13_practice06..uti  Overwrite: 1.
\par  \bullet  GFF Check: 7_Using file from tslpatchdata..
\par  \bullet  Adding file "dan13_practice06.uti" to archive "danm13.mod"...
\par  \bullet  GFF Check: 8_Backing up the file: C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\dan13_practice06.uti to C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\erfpatch_temp\\dan13_practice06.uti..
\par  \bullet  GFF Check: 9_Backup Successful..
\par  \bullet  GFF Check: 10_C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\erfpatch_temp\\dan13_practice06.uti.
\par  \bullet  GFF File result: True.
\par  \bullet  GFF File dan13_practice06.uti does exists: C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\erfpatch_temp\\.
\par  \bullet  Modifying GFF file dan13_practice06.uti...
\par  \bullet  Finished updating GFF file "dan13_practice06.uti" in "Modules\\danm13.mod"...
\par  \bullet  GFF Check: 0_Preparing to load ERF.
\par  \bullet  GFF Check: 0_ERF is Loaded.
\par  \bullet  GFF Check: 0_Added file.
\par  \bullet  GFF Check: 0_Saved ERF.
\par  \bullet  Saving modified file "dan13_practice06.uti" in archive "danm13.mod".
\par  \bullet  GFF FILE: dan13_practice07.uti and dan13_practice07.uti.
\par  \bullet  GFF FILE: dan13_practice07.uti and dan13_practice07.uti.
\par  \bullet  GFF Check: 1_dan13_practice07.uti.
\par  \bullet  GFF Check: 2_C:\\Users\\angku\\Downloads\\Star Wars - KotOR\\Modules\\danm13.mod.
\par  \bullet  GFF Check: 3.
\par  \bullet  GFF Check: 4_C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\_erfpath_temp.
\par  \bullet  GFF Check: 5_dan13_practice07.uti dan13_practice07.uti..
\par  \bullet  GFF Check: 6.
\par  \bullet  GFF Check: SPECIAL_ ResType is .uti and uti.
\par  \bullet  GFF Check: Special_dan13_practice07..uti  Overwrite: 1.
\par  \bullet  GFF Check: 7_Using file from tslpatchdata..
\par  \bullet  Adding file "dan13_practice07.uti" to archive "danm13.mod"...
\par  \bullet  GFF Check: 8_Backing up the file: C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\dan13_practice07.uti to C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\erfpatch_temp\\dan13_practice07.uti..
\par  \bullet  GFF Check: 9_Backup Successful..
\par  \bullet  GFF Check: 10_C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\erfpatch_temp\\dan13_practice07.uti.
\par  \bullet  GFF File result: True.
\par  \bullet  GFF File dan13_practice07.uti does exists: C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\erfpatch_temp\\.
\par  \bullet  Modifying GFF file dan13_practice07.uti...
\par  \bullet  Finished updating GFF file "dan13_practice07.uti" in "Modules\\danm13.mod"...
\par  \bullet  GFF Check: 0_Preparing to load ERF.
\par  \bullet  GFF Check: 0_ERF is Loaded.
\par  \bullet  GFF Check: 0_Added file.
\par  \bullet  GFF Check: 0_Saved ERF.
\par  \bullet  Saving modified file "dan13_practice07.uti" in archive "danm13.mod".
\par  \bullet  GFF FILE: dan13_practice08.uti and dan13_practice08.uti.
\par  \bullet  GFF FILE: dan13_practice08.uti and dan13_practice08.uti.
\par  \bullet  GFF Check: 1_dan13_practice08.uti.
\par  \bullet  GFF Check: 2_C:\\Users\\angku\\Downloads\\Star Wars - KotOR\\Modules\\danm13.mod.
\par  \bullet  GFF Check: 3.
\par  \bullet  GFF Check: 4_C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\_erfpath_temp.
\par  \bullet  GFF Check: 5_dan13_practice08.uti dan13_practice08.uti..
\par  \bullet  GFF Check: 6.
\par  \bullet  GFF Check: SPECIAL_ ResType is .uti and uti.
\par  \bullet  GFF Check: Special_dan13_practice08..uti  Overwrite: 1.
\par  \bullet  GFF Check: 7_Using file from tslpatchdata..
\par  \bullet  Adding file "dan13_practice08.uti" to archive "danm13.mod"...
\par  \bullet  GFF Check: 8_Backing up the file: C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\dan13_practice08.uti to C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\erfpatch_temp\\dan13_practice08.uti..
\par  \bullet  GFF Check: 9_Backup Successful..
\par  \bullet  GFF Check: 10_C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\erfpatch_temp\\dan13_practice08.uti.
\par  \bullet  GFF File result: True.
\par  \bullet  GFF File dan13_practice08.uti does exists: C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\erfpatch_temp\\.
\par  \bullet  Modifying GFF file dan13_practice08.uti...
\par  \bullet  Finished updating GFF file "dan13_practice08.uti" in "Modules\\danm13.mod"...
\par  \bullet  GFF Check: 0_Preparing to load ERF.
\par  \bullet  GFF Check: 0_ERF is Loaded.
\par  \bullet  GFF Check: 0_Added file.
\par  \bullet  GFF Check: 0_Saved ERF.
\par  \bullet  Saving modified file "dan13_practice08.uti" in archive "danm13.mod".
\par  \bullet  GFF FILE: dan13_practice09.uti and dan13_practice09.uti.
\par  \bullet  GFF FILE: dan13_practice09.uti and dan13_practice09.uti.
\par  \bullet  GFF Check: 1_dan13_practice09.uti.
\par  \bullet  GFF Check: 2_C:\\Users\\angku\\Downloads\\Star Wars - KotOR\\Modules\\danm13.mod.
\par  \bullet  GFF Check: 3.
\par  \bullet  GFF Check: 4_C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\_erfpath_temp.
\par  \bullet  GFF Check: 5_dan13_practice09.uti dan13_practice09.uti..
\par  \bullet  GFF Check: 6.
\par  \bullet  GFF Check: SPECIAL_ ResType is .uti and uti.
\par  \bullet  GFF Check: Special_dan13_practice09..uti  Overwrite: 1.
\par  \bullet  GFF Check: 7_Using file from tslpatchdata..
\par  \bullet  Adding file "dan13_practice09.uti" to archive "danm13.mod"...
\par  \bullet  GFF Check: 8_Backing up the file: C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\dan13_practice09.uti to C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\erfpatch_temp\\dan13_practice09.uti..
\par  \bullet  GFF Check: 9_Backup Successful..
\par  \bullet  GFF Check: 10_C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\erfpatch_temp\\dan13_practice09.uti.
\par  \bullet  GFF File result: True.
\par  \bullet  GFF File dan13_practice09.uti does exists: C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\erfpatch_temp\\.
\par  \bullet  Modifying GFF file dan13_practice09.uti...
\par  \bullet  Finished updating GFF file "dan13_practice09.uti" in "Modules\\danm13.mod"...
\par  \bullet  GFF Check: 0_Preparing to load ERF.
\par  \bullet  GFF Check: 0_ERF is Loaded.
\par  \bullet  GFF Check: 0_Added file.
\par  \bullet  GFF Check: 0_Saved ERF.
\par  \bullet  Saving modified file "dan13_practice09.uti" in archive "danm13.mod".
\par  \bullet  GFF FILE: dan13_practice10.uti and dan13_practice10.uti.
\par  \bullet  GFF FILE: dan13_practice10.uti and dan13_practice10.uti.
\par  \bullet  GFF Check: 1_dan13_practice10.uti.
\par  \bullet  GFF Check: 2_C:\\Users\\angku\\Downloads\\Star Wars - KotOR\\Modules\\danm13.mod.
\par  \bullet  GFF Check: 3.
\par  \bullet  GFF Check: 4_C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\_erfpath_temp.
\par  \bullet  GFF Check: 5_dan13_practice10.uti dan13_practice10.uti..
\par  \bullet  GFF Check: 6.
\par  \bullet  GFF Check: SPECIAL_ ResType is .uti and uti.
\par  \bullet  GFF Check: Special_dan13_practice10..uti  Overwrite: 1.
\par  \bullet  GFF Check: 7_Using file from tslpatchdata..
\par  \bullet  Adding file "dan13_practice10.uti" to archive "danm13.mod"...
\par  \bullet  GFF Check: 8_Backing up the file: C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\dan13_practice10.uti to C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\erfpatch_temp\\dan13_practice10.uti..
\par  \bullet  GFF Check: 9_Backup Successful..
\par  \bullet  GFF Check: 10_C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\erfpatch_temp\\dan13_practice10.uti.
\par  \bullet  GFF File result: True.
\par  \bullet  GFF File dan13_practice10.uti does exists: C:\\Users\\angku\\Documents\\KotOR Mods\\Jedi from the Start\\tslpatchdata\\Mod\\erfpatch_temp\\.
\par  \bullet  Modifying GFF file dan13_practice10.uti...
\par  \bullet  Finished updating GFF file "dan13_practice10.uti" in "Modules\\danm13.mod"...
\par  \bullet  GFF Check: 0_Preparing to load ERF.
\par  \bullet  GFF Check: 0_ERF is Loaded.
\par  \bullet  GFF Check: 0_Added file.
\par  \bullet  GFF Check: 0_Saved ERF.
\par  \bullet  Saving modified file "dan13_practice10.uti" in archive "danm13.mod".
\par \cf3\b  \bullet  Done. Changes have been applied, but 10 warnings were encountered.
\par \cf0\b0\f1\fs19 
\par }
 