[Namespaces]
Namespace1=Mod
Namespace2=DPDueling

; ===================================================================

[Mod]
IniName=changes.ini
InfoName=info.rtf
DataPath=Mod
Name=Jedi from the Start
Description=This option installs the base components of the mod.

[DPDueling]
IniName=changes.ini
InfoName=info.rtf
DataPath=DPDueling
Name=Taris Dueling Arena Adjustment 1.3 Patch
Description=Install this after Jedi from the Start and Taris Dueling Arena Adjustment by DarthParametric for compatibility
